<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<form method="post">
		<label for="name">Name:</label>
		<input type="text" required id="name" placeholder="Name"><br>
		<label for="email">Email:</label>
		<input type="email" required id="email" placeholder="Email"><br>
		<label for="gender">Gender:</label><br>
		<input type="radio" required id="gender_m" name="gender">
		<label for="gender_m">Male</label><br>
		<input type="radio" required id="gender_f" name="gender">
		<label for="gender_f">Female</label><br>
		<label for="car">Select a Car:</label>
		<select aria-required id="car" name="cars" placeholder="--Please choose an option--">
			<option value="disabled selected">"--Please choose an option--"</option>
			<option value="innova">Innova</option>
			<option value="xuv700">XUV700</option>
			<option value="virtus">Virtus</option>
		</select><br>
		<label for="age">Age:</label>
		<input type="number" required id="age" placeholder="Age"><br>
		<label for="dob">DOB</label>
		<input type="date" required id="dob"><br>
		<label for="tel">Phone Number:</label>
		<input type="tel" id="tel" placeholder="xxx-xxx-xxx"><br>
		<label for="password">Password:</label>
		<input type="password" required id="password" placeholder="Password"><br>
		<input type="checkbox" required id="tos">
		<label for="tos">I agree to the TOS</label><br>
		<button type="submit">
	</form>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>